{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SignedUrl": {
    "SecretKey": "YourSuperSecretKey_ChangeThisLater123!"
  },
  "AllowedHosts": "*"

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5106"
  //    }
  //  }
  //}

}
